apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: parking-staging
  namespace: argocd
spec:
  project: default
  source:
    helm:
      values: |
        image:
          tag: ad1c1370c7e0123c5b4a40571cad9ed22353ef3f

        ingress:
          host: parking-staging.mkurleto.io
    repoURL: https://github.com/zbsss/parking-zones.git
    targetRevision: ad1c1370c7e0123c5b4a40571cad9ed22353ef3f
    path: deploy
  destination:
    server: https://kubernetes.default.svc
    namespace: parking-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
