apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: parking-staging
  namespace: argocd
spec:
  project: default
  source:
    helm:
      values: |
        image:
          tag: 4b9b6f916baa66d4ed5e1d83fd2d44d60cfcd320

        ingress:
          host: parking-staging.mkurleto.io
    repoURL: https://github.com/zbsss/parking-zones.git
    targetRevision: 4b9b6f916baa66d4ed5e1d83fd2d44d60cfcd320
    path: deploy
  destination:
    server: https://kubernetes.default.svc
    namespace: parking-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
